{"history"  : [
	{
		"date" : "10 Марта 2012, версия 0.0.12",
		"changes" : "<ol><li>1) К корпорации добрых дел присоединился мега чел <b><a href='http://leprosorium.ru/users/jorik'></a>Joric</b> (Скажем ему за это огроменное СПАСИБО! ) и в свое свободное время, почти без моей помощи, добавил для всех нас фичу голосования за карму! Делается через плюсик и минусик в профиле пользователя.</li><li>2) Добавил режим навигации по новым комментариям. Включается/отключается этот режим в меню.  С ним не все так гладко как хотелось бы и вот почему. Ввиду специфики работы webview (наперед не известна его высота, т.к. он строится только в момент показа), и как следствие невозможности точно спозиционироваться на нужно комментарии (или нужно очень много памяти, чтобы отстроить все вьюшки с картинками и посчитать их размер), поэтому все комментарии в этом режиме имею ФИКСИРОВАННУЮ высоту! По двойному нажатию комментарий разворачивается, при отключении режима навигации все комментарии разворачиваются и становится как было раньше.</li></ol><div>Еще один нюанс, т.к. комментарии загружаются не все сразу (было бы очень долго) а по мере их разбора, то перемещение может работать не моментально (т.к. еще не все загрузилось, например, в больших постах). В таких случаях будет показываться тост о том что ищутся новые комментарии и если они таки найдутся, то будет осуществлен переход или показано сообщение о том что новых комментариев нет. Скорее всего это не конечный алгоритм работы, но пока это наиболее юзабельный из тех что удалось придумать.</div>"
	},
	{
		"date" : "3 Марта 2012, версия 0.0.10",
		"changes" : "<ol><li>1) Исправлено падение на ICS при открытии комментариев и установленной галочке Force GPU rendering в Developer Options.</li><li>2) Исправлено поведение при нажатии enter'а на логон скрине. Теперь в контролах аля Имя Пользователя по ентеру переходим на следующий контрол, а не на новую строчку как раньше.</li></ol>"
	},
	{
		"date" : "2 Марта 2012, версия 0.0.9",
		"changes" : "<p class='title'>В этой версии</p><ol><li>1) Добавил индикатор для новых комментариев! Теперь у новых комментариев в верхнем левом углу рисуется ненавязчивый красный треугольник.</li><li>2) В комментариях автора поста его имя выделяется.</li></ol><div>Теперь можно понять какой комментарий новый. Эгегей!!! ) Почему именно треугольник, да еще и красный?..Изначально было две рабочие версии: менять цвет фона и добавлять рамку. Первая оказалась не очень т.к. квадраты не белого фона визуально разрушали простой минимализм и все сразу становилось как–то сложно и грустно. Рамка сначала показалась отличным решением (можете найти ее закоменченную в коде), но если большинство комментариев новых, то из–за сплошных рамок становилось плохо. Еще были идеи писать текст, ставить справа/слева подписи какую–нибудь картинку…Вообщем пока я остановился на треугольничке, он ест минимально места, т.к. укладывается ровно между двумя квадратными ариями, он заметен и не раздражает если их много. Вообщем оставил пока так, т.к. это мне на данный момент нравится больше прочего т.к. хорошо укладывается в общий стиль простого минимализма. Ну и имя автора поста теперь тоже выделяется красным, чтобы сразу можно было отличать его комментарии от комментариев остальных.</div>"
	},
	{
		"date" : "1 Марта 2012, версия 0.0.7",
		"changes" : "<p class='title'>В этой версии</p><ol><li>1) Добавил возможность голосовать за пост! Работает через плюсик и минусик внутри поста.</li><li>2) Теперь при смене IP должно выбрасывать на logon screen</li></ol>"
	},
	{
		"date" : "29 Февраля 2012, версия 0.0.6",
		"changes" : "<div>В этой версии добавил возможность отвечать на комментарии. Работает по долгому нажатию на коммент на который нужно ответить. Потом будет открывать диалог со списком доступных действий (аля голосовать, автор,..) но т.к. пока ничего больше нет, то сразу открывается диалог для ввода комментария.</div>"
	},
	{
		"date"    : "23 Февраля 2012, версия 0.0.4",
		"changes" : "<p class='title'>В этой версии:</p><ol><li>1) Добавил возможность комментировать пост (БЕЗ ответов на уже существующие комментарии, только новый коммент!). Делается через меню на вкладке комментарии. Напоминаю, что сейчас нет сообщений об ошибках, поэтому понять что комментарий не добавился можно только косвенно. Сейчас, если все прошло хорошо, то появляется toast о том, что комент добавился (если он появился значит коммент точно добавился), в список комментариев последним добавляется ваш коммент, и курсор автоматом на него перемещается. Спасибо Lam13err за тестирование.</li><li>2) Поменял расположение табов на более удобное</li><li>3) Исправил ошибку с квадратиками в посте вместо тире и черными треугольниками (ууухх, если бы не помощь от jitkit, то так быстро точно бы не исправилось)</li><li>4) Добавил новые иконки, в том числе более качественную иконку приложения. Спасибо karamba за то, что их нарисовал.</li><li>5) Исправил редкое падение при переходах по табам</li></ol><div>Это первая версия с активной фичей, дальше в планах: ответ на комментарий и госование за пост</div>"
	},
	{
		"date"    : "14 Февраля 2012, версия 0.0.3",
		"changes" : "<p class='title'>Изменено:</p><div>Думал я о том как использовать заголовок программы и понял, что сейчас он попросту отъедает место и не нужен.<br />Поэтому, в этой версии убрал LepraDroid by R со всех экранов кроме логон скрина (оттуда потом скорее всего тоже уберу). Тем самым добавилось полезного пространства (а это крайне важно для мобильных приложений).<br />А внутри подлепры наоборот добавил такой же заголовок как на плавной странице с именем этой подлепры, теперь ясно в какой подлепре находишься, и интерфейс стал еще проще и однородней.</div>"
	}
]}
